_config.icarus.yml (before)
version: 5.1.0
variant: cyberpunk
logo: /img/Utodian-logos_transparent.png
head:
    favicon: /img/Utodian-logos_transparent.png
    manifest:
        name: 
        short_name: 
        start_url: 
        theme_color: 
        background_color: 
        display: standalone
        icons:
            -
                src: ''
                sizes: ''
                type: 
    open_graph:
        title: 
        type: blog
        url: 
        image: 
        site_name: 
        author: 
        description: 
        twitter_card: 
        twitter_id: 
        twitter_site: 
        google_plus: 
        fb_admins: 
        fb_app_id: 
    structured_data:
        title: 
        description: 
        url: 
        author: 
        publisher: 
        publisher_logo: 
        image: 
    meta:
        - ''
    rss: 
navbar:
    menu:
        Home: /
        Archives: /archives
        Categories: /categories
        Tags: /tags
        About: /about
    links:
        Download on GitHub:
            icon: fab fa-github
            url: https://github.com/Utodian/
footer:
    links:
        Creative Commons:
            icon: fab fa-creative-commons
            url: https://creativecommons.org/
        Attribution 4.0 International:
            icon: fab fa-creative-commons-by
            url: https://creativecommons.org/licenses/by/4.0/
        Download on GitHub:
            icon: fab fa-github
            url: https://github.com/Utodian/
article:
    highlight:
        theme: xt256
        clipboard: true
        fold: unfolded
    readtime: true
    update_time: true
    licenses:
        Creative Commons:
            icon: fab fa-creative-commons
            url: https://creativecommons.org/
        Attribution:
            icon: fab fa-creative-commons-by
            url: https://creativecommons.org/licenses/by/4.0/
        Noncommercial:
            icon: fab fa-creative-commons-nc
            url: https://creativecommons.org/licenses/by-nc/4.0/
search:
    type: insight
    index_pages: true
comment:
    type: disqus
    shortname: aitist
#donates:
#    -
#        type: afdian
#        url: ''
#    -
#        type: alipay
#        qrcode: ''
#    -
#        type: buymeacoffee
#        url: ''
#    -
#        type: patreon
#        url: ''
#    -
#        type: paypal
#        business: ''
#        currency_code: USD
#    -
#        type: wechat
#        qrcode: ''
share:
    type: sharethis
    install_url: 'https://platform-api.sharethis.com/js/sharethis.js#property=637e894011a99d0012452cec&product=inline-share-buttons'
sidebar:
    left:
        sticky: false
    right:
        sticky: false
widgets:
    -
        position: left
        type: profile
        author: Utodian
        author_title: Build an AI powered era
        location: United States
        avatar: /img/Utodian-logos.jpeg
        avatar_rounded: true
        gravatar: 
        follow_link: https://github.com/utodian
        social_links:
            Github:
                icon: fab fa-github
                url: https://github.com/utodian
            Facebook:
                icon: fab fa-facebook
                url: https://facebook.com
            Twitter:
                icon: fab fa-twitter
                url: https://twitter.com
            Dribbble:
                icon: fab fa-dribbble
                url: https://dribbble.com
            RSS:
                icon: fas fa-rss
                url: /
    -
        position: left
        type: toc
        index: true
        collapsed: true
        depth: 3
    -
        position: left
        type: links
        links:
            Hexo: https://hexo.io
    -
        position: left
        type: categories
    -
        position: left
        type: recent_posts
    -
        position: left
        type: archives
    -
        position: left
        type: tags
        order_by: name
        amount: 
        show_count: true
#    -
#        position: left
#        type: subscribe_email
#        description:
#        feedburner_id: ''
#    -
#        position: left
#        type: adsense
#        client_id: ''
#        slot_id: ''
#    -
#        position: left
#        type: followit
#        description:
#        action_url: ''
#        verification_code: ''
plugins:
    animejs: true
    back_to_top: true
    baidu_analytics:
        tracking_id: 
    bing_webmaster:
        tracking_id: 
    busuanzi: false
    cnzz:
        id: 
        web_id: 
    cookie_consent:
        type: info
        theme: edgeless
        static: false
        position: bottom-left
        policyLink: https://www.cookiesandyou.com/
    gallery: true
    google_analytics:
        tracking_id: G-3LQBWZ6GGK
    hotjar:
        site_id: 
    katex: false
    mathjax: false
    outdated_browser: false
    progressbar: true
    statcounter:
        project: 
        security: 
    twitter_conversion_tracking:
        pixel_id: 
providers:
    cdn: jsdelivr
    fontcdn: google
    iconcdn: fontawesome

_config.icarus.yml (after)
version: 5.1.0
variant: cyberpunk
logo: /img/Utodian-logos_transparent.png
head:
    favicon: /img/Utodian-logos_transparent.png
    manifest:
        name: 
        short_name: 
        start_url: 
        theme_color: 
        background_color: 
        display: standalone
        icons:
            -
                src: ''
                sizes: ''
                type: 
    open_graph:
        title: 
        type: blog
        url: 
        image: 
        site_name: 
        author: 
        description: 
        twitter_card: 
        twitter_id: 
        twitter_site: 
        google_plus: 
        fb_admins: 
        fb_app_id: 
    structured_data:
        title: 
        description: 
        url: 
        author: 
        publisher: 
        publisher_logo: 
        image: 
    meta:
        - ''
    rss: 
navbar:
    menu:
        Home: /
        Archives: /archives
        Categories: /categories
        Tags: /tags
        About: /about
    links:
        Download on GitHub:
            icon: fab fa-github
            url: https://github.com/Utodian/
footer:
    links:
        Creative Commons:
            icon: fab fa-creative-commons
            url: https://creativecommons.org/
        Attribution 4.0 International:
            icon: fab fa-creative-commons-by
            url: https://creativecommons.org/licenses/by/4.0/
        Download on GitHub:
            icon: fab fa-github
            url: https://github.com/Utodian/
article:
    highlight:
        theme: xt256
        clipboard: true
        fold: unfolded
    readtime: true
    update_time: true
    licenses:
        Creative Commons:
            icon: fab fa-creative-commons
            url: https://creativecommons.org/
        Attribution:
            icon: fab fa-creative-commons-by
            url: https://creativecommons.org/licenses/by/4.0/
        Noncommercial:
            icon: fab fa-creative-commons-nc
            url: https://creativecommons.org/licenses/by-nc/4.0/
search:
    type: insight
    index_pages: true
comment:
    type: disqus
    shortname: aitist
#donates:
#    -
#        type: afdian
#        url: ''
#    -
#        type: alipay
#        qrcode: ''
#    -
#        type: buymeacoffee
#        url: ''
#    -
#        type: patreon
#        url: ''
#    -
#        type: paypal
#        business: ''
#        currency_code: USD
#    -
#        type: wechat
#        qrcode: ''
share:
    type: sharethis
    install_url: 'https://platform-api.sharethis.com/js/sharethis.js#property=637e894011a99d0012452cec&product=inline-share-buttons'
sidebar:
    left:
        sticky: false
    right:
        sticky: false
widgets:
    -
        position: left
        type: profile
        author: AItist
        author_title: animate your thoughts
        location: United States
        avatar: /img/aitist.jpeg
        avatar_rounded: true
        gravatar: 
        follow_link: https://github.com/utodian
        social_links:
            Github:
                icon: fab fa-github
                url: https://github.com/utodian
            Facebook:
                icon: fab fa-facebook
                url: https://facebook.com
            Twitter:
                icon: fab fa-twitter
                url: https://twitter.com
            Dribbble:
                icon: fab fa-dribbble
                url: https://dribbble.com
            RSS:
                icon: fas fa-rss
                url: /
    -
        position: left
        type: toc
        index: true
        collapsed: true
        depth: 3
    -
        position: left
        type: links
        links:
            Hexo: https://hexo.io
    -
        position: left
        type: categories
    -
        position: left
        type: recent_posts
    -
        position: left
        type: archives
    -
        position: left
        type: tags
        order_by: name
        amount: 
        show_count: true
#    -
#        position: left
#        type: subscribe_email
#        description:
#        feedburner_id: ''
#    -
#        position: left
#        type: adsense
#        client_id: ''
#        slot_id: ''
#    -
#        position: left
#        type: followit
#        description:
#        action_url: ''
#        verification_code: ''
plugins:
    animejs: true
    back_to_top: true
    baidu_analytics:
        tracking_id: 
    bing_webmaster:
        tracking_id: 
    busuanzi: false
    cnzz:
        id: 
        web_id: 
    cookie_consent:
        type: info
        theme: edgeless
        static: false
        position: bottom-left
        policyLink: https://www.cookiesandyou.com/
    gallery: true
    google_analytics:
        tracking_id: G-3LQBWZ6GGK
    hotjar:
        site_id: 
    katex: false
    mathjax: false
    outdated_browser: false
    progressbar: true
    statcounter:
        project: 
        security: 
    twitter_conversion_tracking:
        pixel_id: 
providers:
    cdn: jsdelivr
    fontcdn: google
    iconcdn: fontawesome

_config.icarus.yml (diff)
@@ -117,10 +117,10 @@ widgets:
     -
         position: left
         type: profile
-        author: Utodian
-        author_title: Build an AI powered era
+        author: AItist
+        author_title: animate your thoughts
         location: United States
-        avatar: /img/Utodian-logos.jpeg
+        avatar: /img/aitist.jpeg
         avatar_rounded: true
         gravatar: 
         follow_link: https://github.com/utodian
